VITE_APP_API = 'https://api.nbadigital.tech/v2/nba-platform'
VITE_APP_SHOP_API_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXJ0bmVyX25hbWUiOiJOQkFfUExBVEVGT1JNIiwiaWF0IjoxNjg4MjAzMzMwfQ.7xGKFKC99Xtpran7gRLOpmJpct_1Lb5-Zqw9zntqL5c"

# Development
# VITE_APP_SHOP_API = "http://localhost:9030/v1/nba-shop"

#production
VITE_APP_SHOP_API = "https://api.nbadigital.tech/v1/nba-shop"